# cinema

./: README.md  build.gradle  movies.json  package-lock.json  package.json  webpack.config.js
src/main/java/mttsner/cinema/: CinemaApplication.java  GenerateExampleData.java  HomeController.java  HtmxErrorController.java  Recommend.java  ScheduleController.java  SeatsController.java
src/main/java/mttsner/cinema/config/: ControllerConfig.java  DomainConfig.java  LocalDevConfig.java
src/main/java/mttsner/cinema/controller/: HomeController.java  HtmxErrorController.java  ScheduleController.java  SeatsController.java
src/main/java/mttsner/cinema/movies/: AgeRating.java  Genre.java  Language.java  Movie.java  MovieRepository.java  Movies.java  MoviesRepository.java
src/main/java/mttsner/cinema/schedule/: Schedule.java  ScheduleRepository.java  SeatStatus.java
src/main/java/mttsner/cinema/util/: Recommend.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/css/: app.css
src/main/resources/templates/: layout.html
src/main/resources/templates/buy/: index.html  ticket.html
src/main/resources/templates/components/: card.html  ticket.html
src/main/resources/templates/home/: index.html  test.html  tickets.html
src/main/resources/templates/schedule/: card.html  days.html  filter.html  index.html  recommend.html
src/main/resources/templates/seats/: index.html  selector.html
src/main/resources/templates/tickets/: index.html
